Nama Desa;Nama Posyandu;Nama Balita;Tanggal Lahir;Umur Balita;Berat Balita;Tinggi Badan Balita
Banjardowo;Balai desa;Anindita;17/08/2018;66.47 Bulan;11.30 kg;90.80 cm
Banjardowo;Balai desa;Anindya;;1.5 Bulan;11.40 kg;90.80 cm
Banjardowo;Balai desa;ALESHA D.A.;04/06/2020;658.17 Bulan;12.00 kg;80.80 cm
Banjardowo;Balai desa;ALESHA H;;0.77 Bulan;10.00 kg;76.80 cm
Banjardowo;Balai desa;ARSYLLA;;1 Bulan;13.00 kg;85.40 cm
Banjardowo;Balai desa;DAVINO;;0.57 Bulan;12.70 kg;74.30 cm
Banjardowo;Balai desa;SHIREEN;;1.17 Bulan;14.00 kg;87.10 cm
Banjardowo;Balai desa;AISYAH;;1.2 Bulan;14.00 kg;86.10 cm
Banjardowo;Balai desa;SYAHREZA;;0.33 Bulan;9.50 kg;72.20 cm
